<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
    <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Welcome to task manager</h2>
    <p class="header">In here you can write your task and can make your task more organizer than before</p>
    <div class="header">
    <h1>TO DO LIST</h1>        
    <form id="new-task-form">
        <input 
            type="text"  
            id="new-task-input"
            placeholder="Apa planning mu hari ini?"
            autocomplete="off"
            class="taskk"
            value="">
          <input 
            type="text"  
            id="new-task-input"
            placeholder="Deskripsi lebih lanjut"
            autocomplete="off"
            class="deskripsi"
            value="">
        <input 
            type="date"
            id="new-date-input"
            placeholder="Deadline"
            autocomplete="off"
            class="deadlined"
            value="">
        <button 
            type="button"
            id="simpan"
            name="simpan"
            class="tbl-biru"
            >Submit</button>           
    </form>
    </div>
        <h3>Tasks</h3>
    <table id="hasil" name="hasilinput" class="tabel">
        <thead>
        <tr>
            <th>To Do List</th>
            <th>Description</th>
            <th>Daeadline</th>
            <th>Aksi</th>
        </tr>            
        </thead>
    </table>

    <script>
        var selectedRow = null;
    var btn = document.querySelector('.tbl-biru');
    btn.addEventListener('click', inputData);

    function inputData() {
      var ax = read_Input_Value();
      if (selectedRow == null) {
        create_hasil(ax);
        remove_input_value();
      } else {
        updatedata(ax);
        remove_input_value();
        selectedRow = null;
      }
      reset()
    }

    function read_Input_Value() {
      var temp = {};
      temp['etask'] = document.querySelector('.taskk').value;
      temp['deadlinn'] = document.querySelector('.deadlined').value;
      temp['deskrip'] = document.querySelector('.deskripsi').value;
      return temp;
    }

    function create_hasil(x) {
      var empTable = document.querySelector('.tabel');
      var emp_tr = empTable.insertRow(empTable.length);
      var emp_td1 = emp_tr.insertCell(0);
      var emp_td2 = emp_tr.insertCell(1);
      var emp_td3 = emp_tr.insertCell(2);
      var emp_td4 = emp_tr.insertCell(3);
      var totalRowCount = document.querySelector('.tabel tr').length;
      emp_td1.innerHTML = x.etask;
      emp_td2.innerHTML = x.deskrip;
      emp_td3.innerHTML = x.deadlinn;
      emp_td4.innerHTML = '<a class="edt" onClick="Edit(this)"><i class="fa-solid fa-pen-to-square"></i></a>  / <a class="dlt" onClick="Delete(this)"><i class="fa-solid fa-trash"></i></a>';
    }

    function remove_input_value() {
      document.querySelector('.taskk').value = ' ';
      document.querySelector('.deadlined').value = ' ';
      document.querySelector('.deskripsi').value = ' ';
    }
    
    function reset(){
      document.querySelector('.taskk').value = "";
      document.querySelector('.deadlined').value = "";
      document.querySelector('.deskripsi').value = "";
    }

    function Edit(y) {
      selectedRow = y.parentElement.parentElement;
      document.querySelector('.taskk').value = selectedRow.cells[0].innerHTML;
    document.querySelector('.deskripsi').value = selectedRow.cells[1].innerHTML;     
      document.querySelector('.deadlined').value = selectedRow.cells[2].innerHTML;
    }

    function updatedata(temp) {
      selectedRow.cells[0].innerHTML = temp.etask;
      selectedRow.cells[1].innerHTML = temp.deskrip;
      selectedRow.cells[2].innerHTML = temp.deadlinn;
    }

    function Delete() {
      var selectdelete = document.querySelector('a.dlt');
          selectdelete = selectdelete.parentElement.parentElement.remove();
    }

    </script>

</body>
</html>
